# Please Type your student ID:S1116015 彭鍾碩

# HW 1-1

In [1]:
import numpy as np

In [2]:
#1
arr1 = np.arange(1,51)
arr1.sum()

1275

In [3]:
#2
np.random.seed(0)
rnd_data = np.random.randn(10)
rnd_data 
print('最小值:',rnd_data.min())
print('最大值:',rnd_data.max())
print('總和:',rnd_data.sum())

最小值: -0.977277879876411
最大值: 2.240893199201458
總和: 7.380231707288347

In [4]:
#3
three = np.full((5,5),3)
three_dot = np.dot(three,three)
three_dot

array([[45, 45, 45, 45, 45],
       [45, 45, 45, 45, 45],
       [45, 45, 45, 45, 45],
       [45, 45, 45, 45, 45],
       [45, 45, 45, 45, 45]])

# HW 1-2

In [5]:
#1
np.random.seed(1)
%precision 3
RND1 = np.random.randn(4,4)
RND1

array([[ 1.624, -0.612, -0.528, -1.073],
       [ 0.865, -2.302,  1.745, -0.761],
       [ 0.319, -0.249,  1.462, -2.06 ],
       [-0.322, -0.384,  1.134, -1.1  ]])

In [9]:
#2
np.random.seed(2)
%precision 3
RND2 = np.random.randn(4,4)
RND2

array([[-0.417, -0.056, -2.136,  1.64 ],
       [-1.793, -0.842,  0.503, -1.245],
       [-1.058, -0.909,  0.551,  2.292],
       [ 0.042, -1.118,  0.539, -0.596]])

In [10]:
#3
RND3 = RND1*RND2
RND3

array([[-0.677,  0.034,  1.128, -1.76 ],
       [-1.552,  1.937,  0.877,  0.948],
       [-0.338,  0.227,  0.806, -4.722],
       [-0.013,  0.429,  0.611,  0.656]])

In [11]:
#4
RND4 = np.dot(RND1,RND2)
RND4

array([[ 0.934,  2.103, -4.647,  2.855],
       [ 1.889,  1.154, -2.454,  8.739],
       [-1.318,  1.166, -1.111,  5.413],
       [-0.422,  0.54 ,  0.528,  3.204]])

# HW 1-3

In [12]:
from pandas import Series,DataFrame
import pandas as pd

attri_data1={'ID':['1','2','3','4','5'],
             'SEX':['F','F','M','M','F'],
             'Money':[1000,2000,500,300,700],
             'Name':['Alice','Bob','Candy','David','Ella']}
attri_data_frame1 = DataFrame(attri_data1)
attri_data_frame1

  ID SEX  Money   Name
0  1   F   1000  Alice
1  2   F   2000    Bob
2  3   M    500  Candy
3  4   M    300  David
4  5   F    700   Ella

In [13]:
attri_data_frame1[attri_data_frame1.Money>=500]

  ID SEX  Money   Name
0  1   F   1000  Alice
1  2   F   2000    Bob
2  3   M    500  Candy
4  5   F    700   Ella

In [14]:
attri_data_frame1.groupby('SEX')['Money'].mean()

SEX
F    1233.333333
M     400.000000
Name: Money, dtype: float64

In [15]:
attri_data2={'ID':['3','4','7'],
             'Math':[60,30,40],
             'English':[80,20,30]}
attri_data_frame2 = DataFrame(attri_data2)
attri_data_frame2

  ID  Math  English
0  3    60       80
1  4    30       20
2  7    40       30

In [16]:
attri_data_frame3 = pd.merge(attri_data_frame1,attri_data_frame2)
attri_data_frame3

  ID SEX  Money   Name  Math  English
0  3   M    500  Candy    60       80
1  4   M    300  David    30       20

In [17]:
print(attri_data_frame3.mean())

ID          17.0
Money      400.0
Math        45.0
English     50.0
dtype: float64

# HW 1-4

In [18]:
import pandas as pd
np.random.seed(2)
array2 = np.random.randint(2,size=100)
attri_dataframe2 = pd.DataFrame(array2)
attri_dataframe2.columns = ['sex']
d = {0:"F", 1: "M"}
attri_dataframe2["SEX"] = attri_dataframe2["sex"].map(d)
del attri_dataframe2['sex']

np.random.seed(3)
array3=np.random.normal(1000, 10, size=100)
attri_dataframe3 = pd.DataFrame(array3)
attri_dataframe3.columns = ['Money']

Con_dataframe = pd.concat([attri_dataframe2, attri_dataframe3], axis = 1)
Con_dataframe

   SEX        Money
0    F  1017.886285
1    M  1004.365099
2    M  1000.964975
3    F   981.365073
4    F   997.226118
..  ..          ...
95   M   998.905457
96   F  1006.790716
97   M   991.445628
98   F   996.997939
99   F  1021.581493

[100 rows x 2 columns]

In [19]:
Con_dataframe.nsmallest(1, 'Money')

   SEX       Money
88   F  970.842622

In [20]:
print(Con_dataframe[(Con_dataframe.Money > 1010)],'\n')

   SEX        Money
0    F  1017.886285
13   M  1017.095731
22   M  1014.861484
31   F  1019.761108
38   M  1011.239780
50   F  1010.131834
52   F  1011.081875
53   F  1011.193907
54   F  1014.875431
60   F  1010.481475
61   F  1013.337378
63   M  1017.746450
69   M  1019.389785
73   F  1017.696273
79   F  1013.916629
85   F  1011.678823
99   F  1021.581493

In [23]:
print(Con_dataframe.sort_values(by=['Money'],ascending=False),'\n')

   SEX        Money
99   F  1021.581493
31   F  1019.761108
69   M  1019.389785
0    F  1017.886285
63   M  1017.746450
..  ..          ...
3    F   981.365073
59   M   980.855280
48   F   977.517422
35   F   975.809168
88   F   970.842622

[100 rows x 2 columns]

# HW 1-5

In [24]:
import numpy as np
from numpy import nan as NA
import pandas as pd
import numpy.random as random

random.seed(0)
df2 = pd.DataFrame(np.random.rand(15,6))

df2.iloc[2,0] = NA
df2.iloc[5:8,2] = NA
df2.iloc[7:9,3] = NA
df2.iloc[10,5] = NA

df2

           0         1         2         3         4         5
0   0.548814  0.715189  0.602763  0.544883  0.423655  0.645894
1   0.437587  0.891773  0.963663  0.383442  0.791725  0.528895
2        NaN  0.925597  0.071036  0.087129  0.020218  0.832620
3   0.778157  0.870012  0.978618  0.799159  0.461479  0.780529
4   0.118274  0.639921  0.143353  0.944669  0.521848  0.414662
5   0.264556  0.774234       NaN  0.568434  0.018790  0.617635
6   0.612096  0.616934       NaN  0.681820  0.359508  0.437032
7   0.697631  0.060225       NaN       NaN  0.210383  0.128926
8   0.315428  0.363711  0.570197       NaN  0.988374  0.102045
9   0.208877  0.161310  0.653108  0.253292  0.466311  0.244426
10  0.158970  0.110375  0.656330  0.138183  0.196582       NaN
11  0.820993  0.097101  0.837945  0.096098  0.976459  0.468651
12  0.976761  0.604846  0.739264  0.039188  0.282807  0.120197
13  0.296140  0.118728  0.317983  0.414263  0.064147  0.692472
14  0.566601  0.265389  0.523248  0.093941  0.575946  0.929296

In [25]:
#1
df2_dop = df2.dropna()
df2_dop

           0         1         2         3         4         5
0   0.548814  0.715189  0.602763  0.544883  0.423655  0.645894
1   0.437587  0.891773  0.963663  0.383442  0.791725  0.528895
3   0.778157  0.870012  0.978618  0.799159  0.461479  0.780529
4   0.118274  0.639921  0.143353  0.944669  0.521848  0.414662
9   0.208877  0.161310  0.653108  0.253292  0.466311  0.244426
11  0.820993  0.097101  0.837945  0.096098  0.976459  0.468651
12  0.976761  0.604846  0.739264  0.039188  0.282807  0.120197
13  0.296140  0.118728  0.317983  0.414263  0.064147  0.692472
14  0.566601  0.265389  0.523248  0.093941  0.575946  0.929296

In [26]:
#2
df2_fill = df2.fillna(0)
df2_fill

           0         1         2         3         4         5
0   0.548814  0.715189  0.602763  0.544883  0.423655  0.645894
1   0.437587  0.891773  0.963663  0.383442  0.791725  0.528895
2   0.000000  0.925597  0.071036  0.087129  0.020218  0.832620
3   0.778157  0.870012  0.978618  0.799159  0.461479  0.780529
4   0.118274  0.639921  0.143353  0.944669  0.521848  0.414662
5   0.264556  0.774234  0.000000  0.568434  0.018790  0.617635
6   0.612096  0.616934  0.000000  0.681820  0.359508  0.437032
7   0.697631  0.060225  0.000000  0.000000  0.210383  0.128926
8   0.315428  0.363711  0.570197  0.000000  0.988374  0.102045
9   0.208877  0.161310  0.653108  0.253292  0.466311  0.244426
10  0.158970  0.110375  0.656330  0.138183  0.196582  0.000000
11  0.820993  0.097101  0.837945  0.096098  0.976459  0.468651
12  0.976761  0.604846  0.739264  0.039188  0.282807  0.120197
13  0.296140  0.118728  0.317983  0.414263  0.064147  0.692472
14  0.566601  0.265389  0.523248  0.093941  0.575946  0.929296

In [29]:
#3
df2.mean()
df2.fillna(df2.mean())

           0         1         2         3         4         5
0   0.548814  0.715189  0.602763  0.544883  0.423655  0.645894
1   0.437587  0.891773  0.963663  0.383442  0.791725  0.528895
2   0.485778  0.925597  0.071036  0.087129  0.020218  0.832620
3   0.778157  0.870012  0.978618  0.799159  0.461479  0.780529
4   0.118274  0.639921  0.143353  0.944669  0.521848  0.414662
5   0.264556  0.774234  0.588126  0.568434  0.018790  0.617635
6   0.612096  0.616934  0.588126  0.681820  0.359508  0.437032
7   0.697631  0.060225  0.588126  0.388038  0.210383  0.128926
8   0.315428  0.363711  0.570197  0.388038  0.988374  0.102045
9   0.208877  0.161310  0.653108  0.253292  0.466311  0.244426
10  0.158970  0.110375  0.656330  0.138183  0.196582  0.495949
11  0.820993  0.097101  0.837945  0.096098  0.976459  0.468651
12  0.976761  0.604846  0.739264  0.039188  0.282807  0.120197
13  0.296140  0.118728  0.317983  0.414263  0.064147  0.692472
14  0.566601  0.265389  0.523248  0.093941  0.575946  0.929296

# HW 1-6

In [4]:
import numpy as np
import requests
import pandas as pd
import matplotlib.pyplot as plt
from bs4 import BeautifulSoup

In [ ]:
#宣告month, high, low三個list
month,high,low = [],[],[]
url = 'https://www.twse.com.tw/exchangeReport/FMSRFK?response=html&date=20200101&stockNo=2330'

#使用requests get url
Response= requests.get('https://www.twse.com.tw/exchangeReport/FMSRFK?response=html&date=20200101&stockNo=2330')


#使用BeautifulSoup解讀
sp = BeautifulSoup(Response.text,'lxml')
#print(sp.prettify())

#抓出table，並存成變數datas
datas = sp.select("table")[0]

#在datas中選擇tbody tr的標籤
Tr_data=datas.find("tbody").find_all("tr")
#print(Tr_data)

#使用迴圈找出td，讀取出每個月的資料
#td的第一個欄位為年份，不管他
#td的第二個欄位為月份，加入到month list中
#td的第三個欄位為當月最高價，加入到high list中
#td的第三個欄位為當月最低價，加入到low list中
for i in Tr_data:
    Td = i("td")
    month.append(Td[1].string)
    high.append(Td[2].string)
    low.append(Td[3].string)
    
month =list(map(int, month))
high =list(map(float, high))
low =list(map(float, low))

print(month)
#print(high)
#print(low)

#將圖表顯示出來
plt.plot(high, label = "Highest")
plt.plot(low, label = "Lowest")

plt.title("2330")
plt.xlabel("Month")       
plt.ylabel("Money")   
plt.legend(loc = 2)

plt.show()